launch_status failed=14 1756210571000000000
launch_status broken=0 1756210571000000000
launch_status passed=35 1756210571000000000
launch_status skipped=0 1756210571000000000
launch_status unknown=0 1756210571000000000
launch_time duration=144640 1756210571000000000
launch_time min_duration=11 1756210571000000000
launch_time max_duration=16258 1756210571000000000
launch_time sum_duration=143692 1756210571000000000
launch_problems product_defects=14 1756210571000000000
launch_retries retries=0 1756210571000000000
launch_retries run=49 1756210571000000000
