launch_status failed=14 1756214624000000000
launch_status broken=0 1756214624000000000
launch_status passed=35 1756214624000000000
launch_status skipped=0 1756214624000000000
launch_status unknown=0 1756214624000000000
launch_time duration=145400 1756214624000000000
launch_time min_duration=9 1756214624000000000
launch_time max_duration=22217 1756214624000000000
launch_time sum_duration=144507 1756214624000000000
launch_problems product_defects=14 1756214624000000000
launch_retries retries=0 1756214624000000000
launch_retries run=49 1756214624000000000
