# tour-pay-gateway-tests

./: README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: gradle.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1833f8605af15708.html  1b6f38221f152010.html  27dea88187b9a7df.html  28f9037d54698089.html  290e41a19618d383.html  2d58a446676a079a.html  2deb8fdf91d15cc3.html  3e02a281d4de6e22.html  51716a1a6e5189f9.html  51b0daed7442279.html  51d13f6394e7097e.html  5c19d70db5e03f6f.html  5c41f6471da6a0e1.html  6389e55e284ac691.html  6cb1e13530c998f.html  7191a1bd94284ceb.html  77964b66aa27b18f.html  845335c8cce4e1a7.html  ae62503a17fa417d.html  b282bf000f4df6c7.html  b4458804a616aa72.html  c975b472e2ec0724.html  d6fb4e26da1c276b.html  dec6dea74dda2d3c.html  e3b6c2e2981bd839.html  e9b18fcb5f401681.html  fae0e42644b0c878.html  ff33eeb40a24e713.html
data/test-cases/: 12c503d466218ca.json  158eaf209d259a6e.json  16f52d4562d2e608.json  1e9bd6d43c1a6900.json  1f5e151a734bf76.json  22f8cd48b5a0e475.json  2506162e2cb93a2f.json  25a6f1fea50ff045.json  26eaae2ab8a0ea3e.json  2785ae0b37e86d4c.json  2847334f403aba68.json  29ef1a60762e4095.json  2b5be93598d95cc0.json  2f64df550014075e.json  31fc2122c379d95d.json  33fd05572804fabc.json  388417a8d61a1e66.json  392ff27dc6ebc9a2.json  3adb6534e1c60fe9.json  3d3e65c69d83d35e.json  3ea92f60b119e7a6.json  41cdb1d9eef75c53.json  4afac348fb01c34c.json  4d8aa2cd4ce4b335.json  4f6c9671b9be8fa4.json  4f80ac5f251edd7d.json  53a4cba2e4cba32b.json  54a0f442a090518d.json  57a8d4064c8373e3.json  5d2771d399371a2b.json  5eb45d478b62d648.json  678dc07717eb10da.json  6aa0709fc9c5252.json  6ccc5575c0e3fe7a.json  6e5092dd3a21e8cd.json  6f6394add71d7768.json  716f4376fc75086e.json  72ed7caff58cc3c8.json  7375f3dfe837f1d4.json  770dba3f195d119b.json  (+58 more)
documentation/: plan.md  report.md  summary.md
documentation/allure-report/: index.html
documentation/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
documentation/allure-report/data/attachments/: 24d6d7a9484a815b.html  4e390cbabcae2506.html  56399a5c8eafa7a5.html  5a6ea1ae51edf44d.html  5be1517ff0c4dbb8.html  77112ca854575cda.html  8ed6bcc5c2b42763.html  9fd91aba7c5a2246.html  ad5e343878b2414b.html  c18abc6ec6b87252.html  c7ccdd93a393ba23.html  e2a2d2da6052c400.html  e76e15f7782181f7.html  eda4ec7d1a20a9c6.html
documentation/allure-report/data/test-cases/: 179e6dedc2eb9d4.json  1f5925f95248c8a0.json  21b07c03c809fe61.json  2a627d663e3c837a.json  30e7499eee16586b.json  4236b15fc3a8fade.json  4779d9496aa508a2.json  4abf72baf8c73b2b.json  4f9fd3fc5c817c8d.json  4ff2fc1f4ac52ff4.json  50e607794e0cdb90.json  6208d8a798f4fb45.json  70c40fc3e7bd7800.json  7101710f34ea5ca1.json  7272068a9f204715.json  769283bb528f5c43.json  80fe7ed1e43e45cf.json  83410fa120697f20.json  863aa1a74e4bd205.json  888057494839a0b.json  8af2c7b68557a3ad.json  8c0e0b44c2164b18.json  8e8e92f3dbdc13ec.json  8f2eb3fbc8f0a0df.json  93bbb3d13bd38901.json  9abf1a0404d42304.json  9d63a320e5537537.json  aa9c520a68539e89.json  aed669d64159372e.json  af836d8033adef36.json  b28f91ab03838839.json  b48f617fdc882196.json  b6ed581232f1fc88.json  bc89547832db0dfd.json  bf6cb12e931c0118.json  c01e3385f590e3e3.json  c14aa928888e3cee.json  c18c899fe6d7893e.json  c96d3eb01dab5f93.json  ce64f690e8f59074.json  (+9 more)
documentation/allure-report/export/: influxDbData.txt  prometheusData.txt
documentation/allure-report/history/: history.json
documentation/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
export/: influxDbData.txt  prometheusData.txt
gate-simulator/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
src/test/java/ru/company/project/base/: BaseTest.java
src/test/java/ru/company/project/data/: CardTestData.java  DBHelper.java  DataHelper.java
src/test/java/ru/company/project/pages/: CardPage.java  MainPage.java
src/test/java/ru/company/project/tests/: CreditTest.java  GateSimulatorApiTest.java  PaymentTest.java
widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
