// -----------------------------------------------------------------------------
// PLUGINS
// -----------------------------------------------------------------------------
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

// -----------------------------------------------------------------------------
// PROJECT INFO
// -----------------------------------------------------------------------------
group = 'ru.company.project'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// -----------------------------------------------------------------------------
// REPOSITORIES
// -----------------------------------------------------------------------------
repositories {
    mavenCentral()
}

// -----------------------------------------------------------------------------
// DEPENDENCIES
// -----------------------------------------------------------------------------
dependencies {
    // ----------------- JUnit -----------------
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // ----------------- UI -----------------
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'

    // ----------------- DATABASE -----------------
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.postgresql:postgresql:42.7.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'

    // ----------------- UTILITIES -----------------
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // ----------------- API -----------------
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

// -----------------------------------------------------------------------------
// DEFAULT TEST CONFIGURATION
// -----------------------------------------------------------------------------
test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty("db.url", System.getProperty("db.url"))
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.pass', System.getProperty('db.pass', "pass")
}

// -----------------------------------------------------------------------------
// CUSTOM TASKS: RUN APPLICATION
// -----------------------------------------------------------------------------
tasks.register('runMySQL', JavaExec) {
    group = 'application'
    description = 'Running the application with MySQL database'
    classpath = files("artifacts/aqa-shop.jar")
    mainClass.set("-jar")
    args = ["artifacts/aqa-shop.jar"]
    jvmArgs = ["-Dspring.datasource.url=jdbc:mysql://localhost:3306/app"]
}

tasks.register('runPostgreSQL', JavaExec) {
    group = 'application'
    description = 'Running the application with PostgreSQL database'
    classpath = files("artifacts/aqa-shop.jar")
    mainClass.set("-jar")
    args = ["artifacts/aqa-shop.jar"]
    jvmArgs = ["-Dspring.datasource.url=jdbc:postgresql://localhost:5432/app"]
}

// -----------------------------------------------------------------------------
// CUSTOM TASKS: TEST CONFIGURATIONS
// -----------------------------------------------------------------------------
tasks.withType(Test).configureEach { testTask ->
    testTask.useJUnitPlatform()
    testTask.systemProperty 'db.user', System.getProperty('db.user', 'app')
    testTask.systemProperty 'db.pass', System.getProperty('db.pass', 'pass')
}

// ----------------- MySQL -----------------
tasks.register('testMySQLChrome', Test) {
    group = 'verification'
    description = 'Run all tests with MySQL database on Chrome'
    systemProperty 'db.url', 'jdbc:mysql://localhost:3306/app'
    systemProperty "browser", "chrome"
}

tasks.register('testMySQLFirefox', Test) {
    group = 'verification'
    description = 'Run all tests with MySQL database on Firefox'
    systemProperty "db.url", "jdbc:mysql://localhost:3306/app"
    systemProperty "browser", "firefox"
}

tasks.register('testMySQLSafari', Test) {
    group = 'verification'
    description = 'Run all tests with MySQL database on Safari'
    systemProperty "db.url", "jdbc:mysql://localhost:3306/app"
    systemProperty "browser", "safari"
}

// ----------------- PostgreSQL -----------------
tasks.register('testPostgreSQLChrome', Test) {
    group = 'verification'
    description = 'Run all tests with PostgreSQL database on Chrome'
    systemProperty "db.url", "jdbc:postgresql://localhost:5432/app"
    systemProperty "browser", "chrome"
}

tasks.register('testPostgreSQLFirefox', Test) {
    group = 'verification'
    description = 'Run all tests with PostgreSQL database on Firefox'
    systemProperty "db.url", "jdbc:postgresql://localhost:5432/app"
    systemProperty "browser", "firefox"
}

tasks.register('testPostgreSQLSafari', Test) {
    group = 'verification'
    description = 'Run all tests with PostgreSQL database on Safari'
    systemProperty "db.url", "jdbc:postgresql://localhost:5432/app"
    systemProperty "browser", "safari"
}